{
  "name": "klaytn-subgraph",
  "private": true,
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "subgraphs/**/*"
  ],
  "scripts": {
    "codegen": "lerna run codegen",
    "build": "lerna run build",
    "build-testnet": "lerna run build -- --network baobab",
    "create-local": "lerna run create-local",
    "deploy-local": "lerna run deploy-local"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.29.2",
    "@graphprotocol/graph-ts": "^0.26.0",
    "lerna": "^4.0.0"
  }
}
